# YourWork

./: pom.xml
src/main/java/ru/kpfu/itis/form/: LoginForm.java  VKRegistrationForm.java
src/main/java/ru/kpfu/itis/listeners/: ComponentsListener.java
src/main/java/ru/kpfu/itis/models/: User.java
src/main/java/ru/kpfu/itis/repositories/: AuthRepository.java  AuthRepostoryImpl.java  UsersRepositoryImpl.java
src/main/java/ru/kpfu/itis/services/: UsersService.java  UsersServicesImpl.java
src/main/java/ru/kpfu/itis/servlets/: HomeServlet.java  PlainServlet.java  RegistrationServlet.java  SignInServlet.java  VKRegistrationServlet.java  VkApp.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/HTML/: mainPage.jsp  resumePage.jsp
src/main/webapp/WEB-INF/HTML/css/: layout.css  layout.min.css
src/main/webapp/WEB-INF/HTML/menu/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/assets/css/: styles.css
src/main/webapp/WEB-INF/jsp/: home.jsp  registration.jsp  servletContextExample.jsp  signIn.jsp
